c 1 root
c 2 FEATURE_MOUNT_LOOP
c 3 FEATURE_MOUNT_LOOP_CREATE
c 4 RX
c 5 CMP
c 6 VOLNAME
c 7 SMEMCAP
c 8 SWAPONOFF
c 9 FEATURE_SWAPON_PRI
c 10 LOGNAME
c 11 UNICODE_SUPPORT
c 12 SUBST_WCHAR
c 13 UNICODE_WIDE_WCHARS
c 14 UNICODE_COMBINING_WCHARS
c 15 UNICODE_USING_LOCALE
c 16 UNICODE_BIDI_SUPPORT
c 17 UNICODE_NEUTRAL_TABLE
c 18 UNICODE_PRESERVE_BROKEN
c 19 LAST_SUPPORTED_WCHAR
c 20 FEATURE_CHECK_UNICODE_IN_ENV
c 21 TFTP
c 22 FEATURE_UNIX_LOCAL
c 23 FEATURE_PS_UNUSUAL_SYSTEMS
c 24 UNZIP
c 25 FBSPLASH
c 26 DMESG
c 27 FEATURE_DMESG_PRETTY
c 28 UDHCP_DEBUG
c 29 ID
c 30 VCONFIG
c 31 FTPPUT
c 32 FEATURE_FTPGETPUT_LONG_OPTIONS
c 33 SED
c 34 FEATURE_VOLUMEID_ROMFS
c 35 DELUSER
c 36 CHAT
c 37 FEATURE_CHAT_CLR_ABORT
c 38 FEATURE_CHAT_SEND_ESCAPES
c 39 FEATURE_CHAT_NOFAIL
c 40 FEATURE_CHAT_IMPLICIT_CR
c 41 FEATURE_CHAT_SWALLOW_OPTS
c 42 FEATURE_CHAT_VAR_ABORT_LEN
c 43 FEATURE_CHAT_TTY_HIFI
c 44 GUNZIP
c 45 FEATURE_VOLUMEID_LINUXRAID
c 46 CPIO
c 47 FEATURE_CPIO_O
c 48 FEATURE_CPIO_P
c 49 BUSYBOX_EXEC_PATH
c 50 PATCH
c 51 SV
c 52 SV_DEFAULT_SERVICE_DIR
c 53 BASENAME
c 54 CATV
c 55 MKTEMP
c 56 LOADKMAP
c 57 SETCONSOLE
c 58 FEATURE_SETCONSOLE_LONG_OPTIONS
c 59 PASSWD
c 60 FEATURE_PASSWD_WEAK_CHECK
c 61 FEATURE_VOLUMEID_LINUXSWAP
c 62 ETHER_WAKE
c 63 BBCONFIG
c 64 FEATURE_COMPRESS_BBCONFIG
c 65 MKFS_REISER
c 66 TR
c 67 FEATURE_TR_CLASSES
c 68 FEATURE_TR_EQUIV
c 69 INCLUDE_SUSv2
c 70 GETSEBOOL
c 71 WALL
c 72 LN
c 73 BOOTCHARTD
c 74 FEATURE_BOOTCHARTD_CONFIG_FILE
c 75 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 76 UNEXPAND
c 77 FEATURE_UNEXPAND_LONG_OPTIONS
c 78 WHOAMI
c 79 DEFAULT_MODULES_DIR
c 80 FEATURE_FAST_TOP
c 81 LPR
c 82 GZIP
c 83 FEATURE_GZIP_LONG_OPTIONS
c 84 FEATURE_SH_IS_HUSH_alt
c 85 FEATURE_SH_IS_ASH
c 86 FEATURE_SH_IS_HUSH
c 87 FEATURE_SH_IS_NONE
c 88 VLOCK
c 89 MKFS_EXT2
c 90 SHOW_USAGE
c 91 FEATURE_COMPRESS_USAGE
c 92 FEATURE_VERBOSE_USAGE
c 93 SYSLOGD
c 94 FEATURE_ROTATE_LOGFILE
c 95 FEATURE_SYSLOGD_DUP
c 96 FEATURE_REMOTE_LOG
c 97 FEATURE_IPC_SYSLOG
c 98 FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 99 LOGREAD
c 100 FEATURE_LOGREAD_REDUCED_LOCKING
c 101 FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 102 IPCALC
c 103 FEATURE_IPCALC_LONG_OPTIONS
c 104 FEATURE_IPCALC_FANCY
c 105 DIFF
c 106 FEATURE_DIFF_LONG_OPTIONS
c 107 FEATURE_DIFF_DIR
c 108 CHGRP
c 109 READAHEAD
c 110 SELINUX
c 111 FEATURE_SHADOWPASSWDS
c 112 LZOP
c 113 LZOP_COMPR_HIGH
c 114 UNLZMA
c 115 FEATURE_LZMA_FAST
c 116 LZMA
c 117 CONSPY
c 118 LONG_OPTS
c 119 MSH
c 120 FDFORMAT
c 121 DUMPKMAP
c 122 FEATURE_IPV6
c 123 NTPD
c 124 FEATURE_NTPD_SERVER
c 125 SORT
c 126 FEATURE_SORT_BIG
c 127 DEFAULT_DEPMOD_FILE
c 128 RDATE
c 129 EXTRA_CFLAGS
c 130 ADDUSER
c 131 LAST_SYSTEM_ID
c 132 FEATURE_ADDUSER_LONG_OPTIONS
c 133 FEATURE_CHECK_NAMES
c 134 FIRST_SYSTEM_ID
c 135 FAKEIDENTD
c 136 FEATURE_VOLUMEID_ISO9660
c 137 TRUE
c 138 MOUNT
c 139 FEATURE_MOUNT_FSTAB
c 140 FEATURE_MOUNT_FAKE
c 141 FEATURE_MOUNT_FLAGS
c 142 FEATURE_MOUNT_LABEL
c 143 FEATURE_MOUNT_VERBOSE
c 144 FEATURE_MOUNT_NFS
c 145 FEATURE_MOUNT_CIFS
c 146 FEATURE_MOUNT_HELPERS
c 147 DEVFSD
c 148 DEVFSD_MODLOAD
c 149 DEVFSD_VERBOSE
c 150 DEVFSD_FG_NP
c 151 FEATURE_CLEAN_UP
c 152 CTTYHACK
c 153 SUM
c 154 ZCIP
c 155 FEATURE_MODUTILS_ALIAS
c 156 UNCOMPRESS
c 157 PIDOF
c 158 FEATURE_PIDOF_SINGLE
c 159 FEATURE_PIDOF_OMIT
c 160 SULOGIN
c 161 MDEV
c 162 FEATURE_MDEV_LOAD_FIRMWARE
c 163 FEATURE_MDEV_CONF
c 164 FEATURE_MDEV_EXEC
c 165 FEATURE_MDEV_RENAME
c 166 FEATURE_MDEV_RENAME_REGEXP
c 167 LOAD_POLICY
c 168 TAIL
c 169 FEATURE_FANCY_TAIL
c 170 CROND
c 171 FEATURE_CROND_CALL_SENDMAIL
c 172 FEATURE_CROND_D
c 173 FEATURE_CROND_DIR
c 174 IPCS
c 175 NOMMU
c 176 FEATURE_PRESERVE_HARDLINKS
c 177 UBIATTACH
c 178 DF
c 179 FEATURE_DF_FANCY
c 180 UMOUNT
c 181 FEATURE_UMOUNT_ALL
c 182 IPROUTE
c 183 READLINK
c 184 FEATURE_READLINK_FOLLOW
c 185 SVLOGD
c 186 PASSWORD_MINLEN
c 187 CHPST
c 188 FREE
c 189 SETFILES
c 190 FEATURE_SETFILES_CHECK_OPTION
c 191 FLASH_LOCK
c 192 MOUNTPOINT
c 193 FEATURE_2_4_MODULES
c 194 LSPCI
c 195 FEATURE_SEAMLESS_Z
c 196 IOCTL_HEX2STR_ERROR
c 197 HALT
c 198 FEATURE_CALL_TELINIT
c 199 TELINIT_PATH
c 200 TASKSET
c 201 FEATURE_TASKSET_FANCY
c 202 KILL
c 203 KILLALL5
c 204 KILLALL
c 205 IOSTAT
c 206 EJECT
c 207 FEATURE_EJECT_SCSI
c 208 HTTPD
c 209 FEATURE_HTTPD_USE_SENDFILE
c 210 FEATURE_HTTPD_GZIP
c 211 FEATURE_HTTPD_SETUID
c 212 FEATURE_HTTPD_CGI
c 213 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 214 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 215 FEATURE_HTTPD_BASIC_AUTH
c 216 FEATURE_HTTPD_AUTH_MD5
c 217 FEATURE_HTTPD_PROXY
c 218 FEATURE_HTTPD_RANGES
c 219 FEATURE_HTTPD_ENCODE_URL_STR
c 220 FEATURE_HTTPD_ERROR_PAGES
c 221 ADJTIMEX
c 222 USLEEP
c 223 MKDIR
c 224 FEATURE_MKDIR_LONG_OPTIONS
c 225 LOADFONT
c 226 PRINTENV
c 227 FSCK_MINIX
c 228 FEATURE_INSTALLER
c 229 INSTALL_NO_USR
c 230 MV
c 231 FEATURE_MV_LONG_OPTIONS
c 232 POPMAILDIR
c 233 FEATURE_POPMAILDIR_DELIVERY
c 234 SETENFORCE
c 235 RUNSV
c 236 NMETER
c 237 DNSD
c 238 HOSTNAME
c 239 CHRT
c 240 FEATURE_EDITING
c 241 FEATURE_EDITING_ASK_TERMINAL
c 242 FEATURE_EDITING_FANCY_PROMPT
c 243 FEATURE_TAB_COMPLETION
c 244 FEATURE_USERNAME_COMPLETION
c 245 FEATURE_EDITING_HISTORY
c 246 FEATURE_EDITING_MAX_LEN
c 247 FEATURE_EDITING_VI
c 248 FEATURE_EDITING_SAVEHISTORY
c 249 TAR
c 250 FEATURE_TAR_LONG_OPTIONS
c 251 FEATURE_TAR_TO_COMMAND
c 252 FEATURE_TAR_SELINUX
c 253 FEATURE_TAR_NOPRESERVE_TIME
c 254 FEATURE_TAR_CREATE
c 255 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 256 FEATURE_TAR_FROM
c 257 FEATURE_TAR_UNAME_GNAME
c 258 FEATURE_TAR_GNU_EXTENSIONS
c 259 FEATURE_TAR_AUTODETECT
c 260 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 261 TCPSVD
c 262 GETTY
c 263 SESTATUS
c 264 PRINTF
c 265 FEATURE_VOLUMEID_SYSV
c 266 FEATURE_VOLUMEID_JFS
c 267 RENICE
c 268 GREP
c 269 FEATURE_GREP_FGREP_ALIAS
c 270 FEATURE_GREP_CONTEXT
c 271 FEATURE_GREP_EGREP_ALIAS
c 272 MAKEDEVS
c 273 FEATURE_MAKEDEVS_TABLE_alt
c 274 FEATURE_MAKEDEVS_LEAF
c 275 FEATURE_MAKEDEVS_TABLE
c 276 IFUPDOWN_UDHCPC_CMD_OPTIONS
c 277 TEST
c 278 FEATURE_TEST_64
c 279 INIT
c 280 FEATURE_INIT_COREDUMPS
c 281 FEATURE_USE_INITTAB
c 282 FEATURE_KILL_REMOVED
c 283 FEATURE_KILL_DELAY
c 284 FEATURE_INIT_SCTTY
c 285 FEATURE_INIT_SYSLOG
c 286 FEATURE_INITRD
c 287 INIT_TERMINAL_TYPE
c 288 FEATURE_EXTRA_QUIET
c 289 FEATURE_AUTOWIDTH
c 290 DEBUG
c 291 DEBUG_PESSIMIZE
c 292 COMM
c 293 BEEP
c 294 FEATURE_BEEP_LENGTH_MS
c 295 FEATURE_BEEP_FREQ
c 296 ACPID
c 297 FEATURE_ACPID_COMPAT
c 298 FEATURE_VOLUMEID_XFS
c 299 SETARCH
c 300 FLASHCP
c 301 LPQ
c 302 TELNETD
c 303 FEATURE_TELNETD_STANDALONE
c 304 FEATURE_TELNETD_INETD_WAIT
c 305 FDFLUSH
c 306 FEATURE_SH_NOFORK
c 307 DIRNAME
c 308 FEATURE_VOLUMEID_OCFS2
c 309 WGET
c 310 FEATURE_WGET_TIMEOUT
c 311 FEATURE_WGET_STATUSBAR
c 312 FEATURE_WGET_AUTHENTICATION
c 313 FEATURE_WGET_LONG_OPTIONS
c 314 SETLOGCONS
c 315 CP
c 316 FEATURE_CP_LONG_OPTIONS
c 317 INSTALL_SH_APPLET_SCRIPT_WRAPPER_alt
c 318 INSTALL_SH_APPLET_SYMLINK
c 319 INSTALL_SH_APPLET_HARDLINK
c 320 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 321 HAVE_DOT_CONFIG
c 322 PIVOT_ROOT
c 323 UNXZ
c 324 XZ
c 325 NSLOOKUP
c 326 FTPGET
c 327 MATCHPATHCON
c 328 HUSH
c 329 HUSH_CASE
c 330 HUSH_RANDOM_SUPPORT
c 331 HUSH_EXPORT_N
c 332 HUSH_INTERACTIVE
c 333 HUSH_SAVEHISTORY
c 334 HUSH_JOB
c 335 HUSH_FUNCTIONS
c 336 HUSH_LOCAL
c 337 HUSH_BASH_COMPAT
c 338 HUSH_BRACE_EXPANSION
c 339 HUSH_IF
c 340 HUSH_HELP
c 341 HUSH_TICK
c 342 HUSH_LOOPS
c 343 HUSH_MODE_X
c 344 NANDWRITE
c 345 SCRIPT
c 346 STTY
c 347 PMAP
c 348 TFTPD
c 349 FEATURE_TFTP_PUT
c 350 FEATURE_TFTP_BLOCKSIZE
c 351 FEATURE_TFTP_PROGRESS_BAR
c 352 TFTP_DEBUG
c 353 FEATURE_TFTP_GET
c 354 OPENVT
c 355 BUILD_LIBBUSYBOX
c 356 FEATURE_SHARED_BUSYBOX
c 357 FEATURE_INDIVIDUAL
c 358 FOLD
c 359 UUENCODE
c 360 HEAD
c 361 FEATURE_FANCY_HEAD
c 362 BB_SYSCTL
c 363 UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 364 ADD_SHELL
c 365 SLATTACH
c 366 FEATURE_DEVFS
c 367 SHOWKEY
c 368 LOCALE_SUPPORT
c 369 SH_MATH_SUPPORT
c 370 SH_MATH_SUPPORT_64
c 371 UNAME
c 372 CHOWN
c 373 FEATURE_CHOWN_LONG_OPTIONS
c 374 SETUIDGID
c 375 START_STOP_DAEMON
c 376 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 377 FEATURE_START_STOP_DAEMON_FANCY
c 378 FINDFS
c 379 HDPARM
c 380 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 381 FEATURE_HDPARM_GET_IDENTITY
c 382 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 383 FEATURE_HDPARM_HDIO_GETSET_DMA
c 384 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 385 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 386 MAN
c 387 FEATURE_NON_POSIX_CP
c 388 REFORMIME
c 389 FEATURE_REFORMIME_COMPAT
c 390 PIPE_PROGRESS
c 391 RAIDAUTORUN
c 392 STRINGS
c 393 RDEV
c 394 DPKG_DEB
c 395 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 396 REALPATH
c 397 MKFS_VFAT
c 398 CAL
c 399 SENDMAIL
c 400 IFPLUGD
c 401 MD5SUM
c 402 FUSER
c 403 UBIDETACH
c 404 GETOPT
c 405 FEATURE_GETOPT_LONG
c 406 INSTALL
c 407 FEATURE_INSTALL_LONG_OPTIONS
c 408 UDHCPC
c 409 FEATURE_UDHCPC_ARPING
c 410 FEATURE_BUFFERS_GO_IN_BSS_alt
c 411 FEATURE_BUFFERS_USE_MALLOC
c 412 FEATURE_BUFFERS_GO_ON_STACK
c 413 FEATURE_BUFFERS_GO_IN_BSS
c 414 TAC
c 415 FEATURE_LOADFONT_PSF2
c 416 DD
c 417 FEATURE_DD_IBS_OBS
c 418 FEATURE_DD_SIGNAL_HANDLING
c 419 FEATURE_DD_THIRD_STATUS_LINE
c 420 FEATURE_HUMAN_READABLE
c 421 RUN_PARTS
c 422 FEATURE_RUN_PARTS_LONG_OPTIONS
c 423 FEATURE_RUN_PARTS_FANCY
c 424 FEATURE_VERBOSE_CP_MESSAGE
c 425 WERROR
c 426 BUNZIP2
c 427 FTPD
c 428 FEATURE_FTP_WRITE
c 429 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 430 TRACEROUTE
c 431 FEATURE_TRACEROUTE_USE_ICMP
c 432 FEATURE_TRACEROUTE_VERBOSE
c 433 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 434 TRACEROUTE6
c 435 RFKILL
c 436 FALSE
c 437 CHATTR
c 438 LFS
c 439 FSYNC
c 440 REV
c 441 FEATURE_BASH_IS_HUSH_alt
c 442 FEATURE_BASH_IS_ASH
c 443 FEATURE_BASH_IS_HUSH
c 444 FEATURE_BASH_IS_NONE
c 445 CHPASSWD
c 446 RESTORECON
c 447 DU
c 448 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 449 FEATURE_INSMOD_LOADINKMEM
c 450 EXTRA_COMPAT
c 451 USE_PORTABLE_CODE
c 452 PSCAN
c 453 SHA512SUM
c 454 DATE
c 455 FEATURE_DATE_ISOFMT
c 456 FEATURE_DATE_NANO
c 457 FEATURE_DATE_COMPAT
c 458 SETFONT
c 459 DEFAULT_SETFONT_DIR
c 460 FEATURE_SETFONT_TEXTUAL_MAP
c 461 RUNLEVEL
c 462 IONICE
c 463 RESIZE
c 464 FEATURE_RESIZE_PRINT
c 465 FLASH_UNLOCK
c 466 FEATURE_LOADFONT_RAW
c 467 IFUPDOWN
c 468 FEATURE_IFUPDOWN_IPV4
c 469 FEATURE_IFUPDOWN_IP
c 470 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 471 FEATURE_IFUPDOWN_IP_BUILTIN
c 472 IFUPDOWN_IFSTATE_PATH
c 473 FEATURE_IFUPDOWN_MAPPING
c 474 FEATURE_IFUPDOWN_IPV6
c 475 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 476 FEATURE_SUID
c 477 FEATURE_SUID_CONFIG
c 478 FEATURE_SUID_CONFIG_QUIET
c 479 ARP
c 480 CHCON
c 481 FEATURE_CHCON_LONG_OPTIONS
c 482 AR
c 483 FEATURE_AR_LONG_FILENAMES
c 484 FEATURE_AR_CREATE
c 485 READPROFILE
c 486 ENVUIDGID
c 487 LENGTH
c 488 ADDGROUP
c 489 FEATURE_ADDUSER_TO_GROUP
c 490 FEATURE_ADDGROUP_LONG_OPTIONS
c 491 BASE64
c 492 RUNCON
c 493 FEATURE_RUNCON_LONG_OPTIONS
c 494 DMALLOC_alt
c 495 NO_DEBUG_LIB
c 496 DMALLOC
c 497 EFENCE
c 498 IP
c 499 FEATURE_IP_RULE
c 500 FEATURE_IP_LINK
c 501 FEATURE_IP_TUNNEL
c 502 FEATURE_IP_ROUTE
c 503 FEATURE_IP_ADDRESS
c 504 FEATURE_IP_SHORT_FORMS
c 505 FEATURE_IP_RARE_PROTOCOLS
c 506 SEQ
c 507 FEATURE_SYSLOG
c 508 FEATURE_PREFER_APPLETS
c 509 DEALLOCVT
c 510 MKSWAP
c 511 FEATURE_MKSWAP_UUID
c 512 MICROCOM
c 513 GETENFORCE
c 514 LS
c 515 FEATURE_LS_TIMESTAMPS
c 516 FEATURE_LS_FILETYPES
c 517 FEATURE_LS_RECURSIVE
c 518 FEATURE_LS_COLOR
c 519 FEATURE_LS_COLOR_IS_DEFAULT
c 520 FEATURE_LS_FOLLOWLINKS
c 521 FEATURE_LS_USERNAME
c 522 FEATURE_LS_SORTFILES
c 523 ROUTE
c 524 UUDECODE
c 525 TTYSIZE
c 526 EXPR
c 527 EXPR_MATH_SUPPORT_64
c 528 IPRULE
c 529 WATCH
c 530 FGCONSOLE
c 531 FSCK
c 532 CRYPTPW
c 533 ED
c 534 WHO
c 535 FEATURE_SEAMLESS_GZ
c 536 MAKEMIME
c 537 FEATURE_MIME_CHARSET
c 538 FLOCK
c 539 BRCTL
c 540 FEATURE_BRCTL_FANCY
c 541 FEATURE_BRCTL_SHOW
c 542 DESKTOP
c 543 PLATFORM_LINUX
c 544 LOGGER
c 545 TIMEOUT
c 546 LSUSB
c 547 FEATURE_SEAMLESS_LZMA
c 548 MT
c 549 DEVMEM
c 550 POWERTOP
c 551 TEE
c 552 FEATURE_TEE_USE_BLOCK_IO
c 553 FEATURE_SH_STANDALONE
c 554 FEATURE_DEVPTS
c 555 HEXDUMP
c 556 FEATURE_HEXDUMP_REVERSE
c 557 HD
c 558 SWITCH_ROOT
c 559 TUNCTL
c 560 FEATURE_TUNCTL_UG
c 561 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 562 LAST
c 563 FEATURE_LAST_SMALL_alt
c 564 FEATURE_LAST_SMALL
c 565 FEATURE_LAST_FANCY
c 566 MODPROBE_SMALL
c 567 DEPMOD
c 568 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 569 LSMOD
c 570 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 571 RMMOD
c 572 MODPROBE
c 573 FEATURE_MODPROBE_BLACKLIST
c 574 INSMOD
c 575 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 576 LOGIN
c 577 LOGIN_SCRIPTS
c 578 PAM
c 579 FEATURE_SECURETTY
c 580 FEATURE_NOLOGIN
c 581 BLOCKDEV
c 582 FDISK
c 583 FDISK_SUPPORT_LARGE_DISKS
c 584 FEATURE_FDISK_WRITABLE
c 585 FEATURE_AIX_LABEL
c 586 FEATURE_SGI_LABEL
c 587 FEATURE_GPT_LABEL
c 588 FEATURE_OSF_LABEL
c 589 FEATURE_FDISK_ADVANCED
c 590 FEATURE_SUN_LABEL
c 591 MORE
c 592 KLOGD
c 593 FEATURE_KLOGD_KLOGCTL
c 594 CROSS_COMPILER_PREFIX
c 595 RUNSVDIR
c 596 FEATURE_RUNSVDIR_LOG
c 597 RTCWAKE
c 598 FIND
c 599 FEATURE_FIND_REGEX
c 600 FEATURE_FIND_DELETE
c 601 FEATURE_FIND_MAXDEPTH
c 602 FEATURE_FIND_NOT
c 603 FEATURE_FIND_PRINT0
c 604 FEATURE_FIND_NEWER
c 605 FEATURE_FIND_CONTEXT
c 606 FEATURE_FIND_PERM
c 607 FEATURE_FIND_USER
c 608 FEATURE_FIND_MMIN
c 609 FEATURE_FIND_PRUNE
c 610 FEATURE_FIND_INUM
c 611 FEATURE_FIND_GROUP
c 612 FEATURE_FIND_TYPE
c 613 FEATURE_FIND_LINKS
c 614 FEATURE_FIND_PAREN
c 615 FEATURE_FIND_XDEV
c 616 FEATURE_FIND_SIZE
c 617 FEATURE_FIND_MTIME
c 618 FEATURE_FIND_EXEC
c 619 FEATURE_FIND_DEPTH
c 620 FEATURE_FIND_PATH
c 621 FEATURE_MD5_SHA1_SUM_CHECK
c 622 DC
c 623 FEATURE_DC_LIBM
c 624 RPM2CPIO
c 625 SLEEP
c 626 FEATURE_FANCY_SLEEP
c 627 FEATURE_FLOAT_SLEEP
c 628 MESG
c 629 IPTUNNEL
c 630 INSTALL_APPLET_DONT_alt
c 631 INSTALL_APPLET_SYMLINKS
c 632 INSTALL_APPLET_HARDLINKS
c 633 INSTALL_APPLET_SCRIPT_WRAPPERS
c 634 INSTALL_APPLET_DONT
c 635 PWD
c 636 AWK
c 637 FEATURE_AWK_LIBM
c 638 ENV
c 639 FEATURE_ENV_LONG_OPTIONS
c 640 SPLIT
c 641 FEATURE_SPLIT_FANCY
c 642 ASH
c 643 ASH_BUILTIN_PRINTF
c 644 ASH_ALIAS
c 645 ASH_CMDCMD
c 646 ASH_BASH_COMPAT
c 647 ASH_MAIL
c 648 ASH_BUILTIN_ECHO
c 649 ASH_JOB_CONTROL
c 650 ASH_GETOPTS
c 651 ASH_OPTIMIZE_FOR_SIZE
c 652 ASH_BUILTIN_TEST
c 653 ASH_RANDOM_SUPPORT
c 654 ASH_EXPAND_PRMT
c 655 WHICH
c 656 FEATURE_WTMP
c 657 CHMOD
c 658 ENVDIR
c 659 DELGROUP
c 660 FEATURE_DEL_USER_FROM_GROUP
c 661 CUT
c 662 SETSID
c 663 SHA1SUM
c 664 USE_BB_PWD_GRP
c 665 USE_BB_SHADOW
c 666 NOHUP
c 667 TOP
c 668 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 669 FEATURE_TOP_DECIMALS
c 670 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 671 FEATURE_TOP_SMP_CPU
c 672 FEATURE_SHOW_THREADS
c 673 FEATURE_TOP_SMP_PROCESS
c 674 FEATURE_TOPMEM
c 675 RPM
c 676 BZIP2
c 677 FLASH_ERASEALL
c 678 LPD
c 679 FEATURE_HWIB
c 680 FEATURE_PREFER_IPV4_ADDRESS
c 681 FEATURE_INSMOD_TRY_MMAP
c 682 STAT
c 683 FEATURE_STAT_FORMAT
c 684 FEATURE_VOLUMEID_CRAMFS
c 685 FEATURE_VOLUMEID_BTRFS
c 686 FEATURE_SH_EXTRA_QUIET
c 687 SHA256SUM
c 688 IPLINK
c 689 FEATURE_VOLUMEID_HFS
c 690 IPCRM
c 691 SU
c 692 FEATURE_SU_CHECKS_SHELLS
c 693 FEATURE_SU_SYSLOG
c 694 FEATURE_INSMOD_VERSION_CHECKING
c 695 FEATURE_UDHCP_PORT
c 696 UPTIME
c 697 TELNET
c 698 FEATURE_TELNET_TTYPE
c 699 FEATURE_TELNET_AUTOLOGIN
c 700 SETKEYCODES
c 701 CLEAR
c 702 FBSET
c 703 FEATURE_FBSET_FANCY
c 704 FEATURE_FBSET_READMODE
c 705 CAT
c 706 FEATURE_COPYBUF_KB
c 707 FEATURE_SEAMLESS_XZ
c 708 SELINUXENABLED
c 709 ECHO
c 710 FEATURE_FANCY_ECHO
c 711 IFENSLAVE
c 712 USE_BB_CRYPT
c 713 USE_BB_CRYPT_SHA
c 714 WC
c 715 FEATURE_WC_LARGE
c 716 FEATURE_VOLUMEID_EXT
c 717 FREERAMDISK
c 718 INOTIFYD
c 719 TUNE2FS
c 720 SYNC
c 721 UNIQ
c 722 FEATURE_INSMOD_LOAD_MAP
c 723 FEATURE_INSMOD_LOAD_MAP_FULL
c 724 REMOVE_SHELL
c 725 SETSEBOOL
c 726 BLKID
c 727 NANDDUMP
c 728 INETD
c 729 FEATURE_INETD_RPC
c 730 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 731 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 732 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 733 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 734 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 735 HOSTID
c 736 HWCLOCK
c 737 FEATURE_HWCLOCK_LONG_OPTIONS
c 738 FEATURE_HWCLOCK_ADJTIME_FHS
c 739 FEATURE_MINIX2
c 740 FEATURE_VOLUMEID_UDF
c 741 IPADDR
c 742 VI
c 743 FEATURE_VI_DOT_CMD
c 744 FEATURE_VI_ASK_TERMINAL
c 745 FEATURE_VI_WIN_RESIZE
c 746 FEATURE_VI_8BIT
c 747 FEATURE_VI_SET
c 748 FEATURE_ALLOW_EXEC
c 749 FEATURE_VI_MAX_LEN
c 750 FEATURE_VI_READONLY
c 751 FEATURE_VI_USE_SIGNALS
c 752 FEATURE_VI_OPTIMIZE_CURSOR
c 753 FEATURE_VI_SETOPTS
c 754 FEATURE_VI_SEARCH
c 755 FEATURE_VI_YANKMARK
c 756 FEATURE_VI_COLON
c 757 LESS
c 758 FEATURE_LESS_FLAGS
c 759 FEATURE_LESS_MAXLINES
c 760 FEATURE_LESS_REGEXP
c 761 FEATURE_LESS_WINCH
c 762 FEATURE_LESS_BRACKETS
c 763 FEATURE_LESS_MARKS
c 764 FEATURE_LESS_DASHCMD
c 765 FEATURE_LESS_LINENUMS
c 766 FEATURE_SEAMLESS_BZ2
c 767 FEATURE_USE_TERMIOS
c 768 NICE
c 769 PING
c 770 PING6
c 771 FEATURE_FANCY_PING
c 772 MKFS_MINIX
c 773 OD
c 774 EXPAND
c 775 FEATURE_EXPAND_LONG_OPTIONS
c 776 UDHCPD
c 777 DHCPD_LEASES_FILE
c 778 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 779 DHCPRELAY
c 780 DUMPLEASES
c 781 SOFTLIMIT
c 782 DPKG
c 783 YES
c 784 UDHCPC_DEFAULT_SCRIPT
c 785 FEATURE_PIDFILE
c 786 NBDCLIENT
c 787 LSATTR
c 788 CHROOT
c 789 FEATURE_CHECK_TAINTED_MODULE
c 790 TIME
c 791 MD5_SIZE_VS_SPEED
c 792 FEATURE_UDHCP_RFC3397
c 793 CHVT
c 794 PGREP
c 795 VERBOSE_RESOLUTION_ERRORS
c 796 RMDIR
c 797 FEATURE_RMDIR_LONG_OPTIONS
c 798 RM
c 799 CKSUM
c 800 FEATURE_MTAB_SUPPORT
c 801 LOSETUP
c 802 FEATURE_UTMP
c 803 CRONTAB
c 804 NC
c 805 NC_SERVER
c 806 NC_110_COMPAT
c 807 NC_EXTRA
c 808 FEATURE_VOLUMEID_REISERFS
c 809 NAMEIF
c 810 FEATURE_NAMEIF_EXTENDED
c 811 PREFIX
c 812 ARPING
c 813 MONOTONIC_SYSCALL
c 814 IFCONFIG
c 815 FEATURE_IFCONFIG_STATUS
c 816 FEATURE_IFCONFIG_HW
c 817 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 818 FEATURE_IFCONFIG_SLIP
c 819 FEATURE_IFCONFIG_BROADCAST_PLUS
c 820 UDPSVD
c 821 FEATURE_HAVE_RPC
c 822 MKFIFO
c 823 DOS2UNIX
c 824 UNIX2DOS
c 825 XARGS
c 826 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 827 FEATURE_XARGS_SUPPORT_QUOTES
c 828 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 829 FEATURE_XARGS_SUPPORT_TERMOPT
c 830 VOLUMEID
c 831 FEATURE_VOLUMEID_FAT
c 832 KBD_MODE
c 833 FEATURE_MODUTILS_SYMBOLS
c 834 PS
c 835 FEATURE_PS_TIME
c 836 FEATURE_PS_ADDITIONAL_COLUMNS
c 837 FEATURE_PS_WIDE
c 838 RESET
c 839 SCRIPTREPLAY
c 840 NETSTAT
c 841 FEATURE_NETSTAT_WIDE
c 842 FEATURE_NETSTAT_PRG
c 843 STATIC
c 844 PIE
c 845 FEATURE_ETC_NETWORKS
c 846 TTY
c 847 TOUCH
c 848 PKILL
c 849 MKNOD
c 850 FEATURE_VOLUMEID_LUKS
c 851 MODINFO
c 852 FEATURE_VOLUMEID_NTFS
c 853 MPSTAT
c 854 WATCHDOG
p cnf 854 816
784 -1 0
59 -60 0
825 -829 0
642 -644 0
90 -92 0
11 -13 0
228 553 508 -634 0
98 -97 0
348 -350 0
584 -585 0
240 -246 0
492 -493 0
494 -496 0
659 -660 0
598 -617 0
427 -429 0
584 -587 0
427 -428 0
714 -715 0
-355 -508 0
-355 -844 0
-355 -843 0
-504 -500 688 0
212 -213 0
369 -370 0
82 -83 0
757 -758 0
147 -150 0
279 -284 0
197 -197 279 198 0
197 -198 0
-279 -197 279 198 0
-279 -198 0
563 -565 0
477 -478 0
189 -190 0
279 -281 0
101 -93 0
584 -588 0
302 -303 0
742 -744 0
840 -842 0
776 -778 0
195 535 766 547 707 -259 0
195 535 766 547 707 -249 259 -195 0
195 535 766 547 707 -249 259 -535 0
195 535 766 547 707 -249 259 -766 0
195 535 766 547 707 -249 259 -547 0
195 535 766 547 707 -249 259 -707 0
249 -249 259 -195 0
249 -249 259 -535 0
249 -249 259 -766 0
249 -249 259 -547 0
249 -249 259 -707 0
249 -259 0
-830 142 378 726 0
-830 142 543 0
-830 138 378 726 0
-830 138 543 0
498 -499 0
584 -590 0
215 -216 0
328 -329 0
309 -313 0
110 -492 0
208 -219 0
-182 504 0
-182 502 0
830 -830 852 0
830 -852 0
165 -166 0
796 -796 -118 797 0
796 -797 0
118 -796 -118 797 0
118 -797 0
328 -342 0
170 -171 0
-85 -86 0
198 -199 0
736 -738 0
315 -316 0
168 -169 0
105 -106 0
830 -830 689 0
830 -689 0
11 -14 0
495 496 497 -494 0
569 -570 0
138 180 -2 0
138 180 2 -138 0
138 180 2 -180 0
630 -632 0
774 -774 -118 775 0
774 -775 0
118 -774 -118 775 0
118 -775 0
335 -336 0
326 31 -118 32 -326 0
326 31 -118 32 -31 0
118 -118 32 -326 0
118 -118 32 -31 0
118 -32 0
-504 -501 629 0
494 -1 0
249 -255 0
510 -511 0
328 -331 0
498 -503 0
480 -481 0
16 -17 0
469 -471 0
736 -736 -118 737 0
736 -737 0
118 -736 -118 737 0
118 -737 0
-561 574 572 0
-561 543 0
-561 193 0
642 -648 0
430 -431 0
274 275 -273 0
598 -616 0
47 -48 0
355 -357 0
240 -241 0
630 -631 0
-318 -319 0
105 -105 -118 106 0
118 -105 -118 106 0
118 -106 0
173 -170 0
-449 574 572 0
-449 543 0
-449 193 0
467 -468 0
363 -1 0
566 -575 0
125 -126 0
-564 -565 0
127 -1 0
-86 -87 0
138 -141 0
332 -332 -248 333 0
332 -333 0
248 -332 -248 333 0
248 -333 0
-741 504 0
-741 503 0
36 -41 0
566 -574 0
722 -723 0
281 -282 0
114 -115 0
562 -563 0
-443 -444 0
467 -472 0
279 -288 0
667 -672 0
835 -23 0
598 -609 0
834 -836 0
-571 543 0
-571 -566 0
421 -422 0
-574 543 0
-574 -566 0
488 -489 0
110 -189 0
277 -278 0
742 -756 0
567 572 -543 833 -567 0
567 572 -543 833 -572 0
567 572 -833 0
543 -833 0
830 -830 61 0
830 -61 0
350 -351 0
668 -669 0
482 -484 0
498 -505 0
28 -1 0
421 -423 0
93 -95 0
8 -9 0
814 -817 0
-318 -320 0
595 -596 0
66 -68 0
406 -407 0
626 -627 0
11 -12 0
467 -473 0
287 -279 0
830 -830 685 0
830 -685 0
317 -319 0
208 -209 0
208 -218 0
348 -349 0
130 -133 0
-631 -632 0
804 -806 0
76 -76 -118 77 0
76 -77 0
118 -76 -118 77 0
118 -77 0
93 -96 0
-274 -275 0
328 -335 0
84 -87 0
-495 -497 0
441 -442 0
598 -602 0
122 -122 680 0
122 -680 0
514 -515 0
830 -830 684 0
830 -684 0
636 -637 0
830 -830 831 0
830 -831 0
598 -604 0
467 -474 0
-528 504 0
-528 499 0
328 -340 0
728 -731 0
-20 11 0
-20 -15 0
514 -522 0
223 -223 -118 224 0
223 -224 0
118 -223 -118 224 0
118 -224 0
540 -541 0
-306 328 642 0
-306 508 0
249 -260 0
742 -745 0
228 -229 0
709 -710 0
-504 -503 741 0
36 -39 0
438 -438 -543 109 0
438 -109 0
543 -438 -543 109 0
543 -109 0
598 -620 0
642 -643 0
130 -134 0
728 -732 0
93 -97 0
105 -107 0
-507 160 59 170 135 576 279 728 544 262 691 302 809 154 144 147 0
-507 160 59 170 135 576 279 728 544 262 691 302 809 154 138 147 0
-507 160 59 170 135 576 279 728 544 262 691 302 543 144 0
-507 160 59 170 135 576 279 728 544 262 691 302 543 138 0
408 -409 0
494 -495 0
598 -611 0
825 -828 0
85 86 87 -84 0
830 -830 740 0
830 -740 0
594 -1 0
757 -761 0
379 -381 0
582 -583 0
598 -599 0
830 -830 265 0
830 -265 0
-442 642 0
-442 -175 0
834 -837 0
97 -98 0
157 -159 0
240 -243 0
539 -540 0
642 -654 0
742 -750 0
-252 249 0
-252 110 0
664 -665 0
303 -304 0
199 -198 0
110 -493 0
492 -110 -492 -118 493 0
118 -110 -492 -118 493 0
118 -493 0
129 -1 0
138 -145 0
232 -233 0
584 -586 0
582 -584 0
728 -734 0
36 -37 0
225 458 -415 0
225 458 415 -225 0
225 458 415 -458 0
-631 -634 0
309 -309 -118 313 0
118 -309 -118 313 0
118 -313 0
57 -57 -118 58 0
57 -58 0
118 -57 -118 58 0
118 -58 0
598 -619 0
-553 328 642 0
-553 508 0
598 -613 0
667 -668 0
-694 574 572 0
-694 543 0
-694 193 0
315 230 -176 0
315 230 176 -315 0
315 230 176 -230 0
208 -212 0
375 -375 -118 376 0
375 -376 0
118 -375 -118 376 0
118 -376 0
598 -614 0
598 -618 0
441 -444 0
757 -759 0
161 -163 0
769 -770 0
742 -753 0
567 572 -543 155 -567 0
567 572 -543 155 -572 0
567 572 -155 0
543 -155 0
-843 -844 0
-319 -320 0
290 -291 0
240 -242 0
-442 -443 0
279 -285 0
-412 -413 0
421 -421 -118 422 0
118 -421 -118 422 0
118 -422 0
372 -372 -118 373 0
372 -373 0
118 -372 -118 373 0
118 -373 0
791 -1 0
-605 598 0
-605 110 0
-821 144 729 0
-821 144 728 0
-821 138 729 0
-821 138 728 0
642 -651 0
170 -172 0
830 -830 34 0
830 -34 0
638 -639 0
328 -332 0
200 -201 0
-681 574 566 0
-681 543 0
410 -413 0
467 -467 -408 276 0
467 -276 0
408 -467 -408 276 0
408 -276 0
73 -74 0
458 -459 0
811 -1 0
814 -819 0
110 -263 0
742 -749 0
728 -730 0
834 -834 -542 836 0
542 -834 -542 836 0
542 -836 0
84 -1 0
36 -43 0
114 -116 0
323 -324 0
598 -612 0
668 -670 0
138 -142 0
514 591 697 -289 0
514 591 697 289 -514 0
514 591 697 289 -591 0
514 591 697 289 -697 0
208 -210 0
379 -380 0
138 180 -800 0
97 -99 0
697 -699 0
507 -809 -543 0
507 -154 -543 0
507 -144 -138 0
507 -147 -543 0
507 -160 0
507 -59 0
507 -170 0
507 -135 0
507 -576 0
507 -279 0
507 -728 0
507 -544 0
507 -262 0
507 -691 0
507 -302 0
36 -42 0
514 -517 0
309 -310 0
559 -560 0
93 -101 0
563 -562 0
315 -315 -118 316 0
118 -315 -118 316 0
118 -316 0
467 -467 -122 474 0
122 -467 -122 474 0
122 -474 0
208 -220 0
31 -32 0
147 -148 0
131 -130 0
123 -124 0
830 -830 308 0
830 -308 0
664 -664 -111 665 0
111 -664 -111 665 0
111 -665 0
99 -100 0
147 -149 0
622 -623 0
36 -40 0
309 -312 0
566 -571 0
642 -645 0
742 -748 0
406 -406 -118 407 0
118 -406 -118 407 0
118 -407 0
537 -536 0
514 -516 0
410 -412 0
134 -130 0
130 -131 0
328 -443 0
551 -552 0
576 -580 0
728 -733 0
294 -293 0
273 -274 0
360 -361 0
742 -746 0
273 -275 0
742 -747 0
-504 -499 528 0
592 -593 0
36 -38 0
598 -607 0
825 -826 0
90 -91 0
-567 543 0
-567 -566 0
814 -818 0
757 -760 0
642 328 -369 0
642 328 369 -642 0
642 328 369 -328 0
268 -271 0
566 -567 0
11 -16 0
225 458 -466 0
225 458 466 -225 0
225 458 466 -458 0
494 -497 0
572 -573 0
555 -557 0
411 412 413 -410 0
328 642 -686 0
328 642 686 -328 0
328 642 686 -642 0
138 -139 0
642 -649 0
802 -802 534 0
802 -534 0
19 -11 0
388 -389 0
498 -502 0
830 -830 298 0
830 -298 0
441 -443 0
430 -434 0
598 -603 0
46 -47 0
122 -122 -430 434 0
122 -434 0
430 -122 -430 434 0
416 -417 0
-442 -444 0
667 -674 0
469 -470 0
240 -248 0
-688 504 0
-688 500 0
514 -520 0
742 -743 0
804 -805 0
488 -488 -118 490 0
488 -490 0
118 -488 -118 490 0
118 -490 0
230 -230 -118 231 0
230 -231 0
118 -230 -118 231 0
118 -231 0
-193 574 571 569 0
-193 543 0
12 -11 0
404 -405 0
472 -467 0
702 -704 0
26 -27 0
249 -249 -118 250 0
249 -250 0
118 -249 -118 250 0
118 -250 0
328 -337 0
84 -86 0
186 -1 0
742 -752 0
830 -830 808 0
830 -808 0
514 -514 -118 518 0
514 -518 0
118 -514 -118 518 0
118 -518 0
379 -384 0
804 -807 0
11 -19 0
638 -638 -118 639 0
118 -638 -118 639 0
118 -639 0
272 -273 0
454 -456 0
138 140 -800 -180 0
138 140 -138 0
157 -158 0
170 -173 0
-15 11 0
-15 368 0
52 -51 0
416 -418 0
317 -320 0
328 -341 0
1 0
112 -113 0
138 -146 0
183 -184 0
498 -500 0
348 -352 0
379 -385 0
-175 175 642 0
-175 -642 0
447 -448 0
268 -269 0
293 -295 0
642 -646 0
379 -382 0
598 -606 0
-633 -634 0
21 -21 -350 351 0
21 -351 0
350 -21 -350 351 0
-632 -633 0
642 -650 0
410 -1 0
296 -297 0
598 -600 0
110 -725 0
814 -816 0
273 -272 0
163 -165 0
576 -579 0
418 -419 0
245 -240 0
279 -286 0
130 -130 -118 132 0
130 -132 0
118 -130 -118 132 0
118 -132 0
138 -143 0
-495 -496 0
-631 -633 0
830 -142 -138 0
830 -378 -543 0
830 -726 -543 0
-629 504 0
-629 501 0
375 -377 0
208 -215 0
777 -776 0
122 -122 -769 770 0
122 -770 0
769 -122 -769 770 0
102 -103 0
591 667 550 -767 0
591 667 550 767 -591 0
591 667 550 767 -667 0
591 667 550 767 -550 0
163 -164 0
-85 642 0
-85 -175 0
642 -653 0
102 -102 -118 103 0
118 -102 -118 103 0
118 -103 0
318 319 320 -317 0
712 -713 0
249 -253 0
250 -251 0
843 -844 0
102 -104 0
178 447 514 -420 0
178 447 514 420 -178 0
178 447 514 420 -447 0
178 447 514 420 -514 0
823 -824 0
564 565 -563 0
110 -446 0
670 -671 0
691 -693 0
809 -810 0
630 -634 0
180 -181 0
-823 824 0
757 -764 0
566 -572 0
283 -282 0
202 -203 0
454 -455 0
830 -830 136 0
830 -136 0
249 -257 0
825 -827 0
691 -692 0
830 -830 266 0
830 -266 0
-411 -413 0
-572 543 0
-572 -566 0
208 -211 0
682 -683 0
-470 467 0
-470 -469 0
2 -3 0
328 -343 0
576 -578 0
138 -144 0
776 -780 0
293 -294 0
619 -598 -619 600 0
619 -600 0
667 -673 0
282 -283 0
348 -353 0
-504 -502 182 0
328 -330 0
73 -75 0
757 -763 0
379 -383 0
82 -82 -118 83 0
118 -82 -118 83 0
118 -83 0
441 -1 0
410 -411 0
212 -214 0
555 -556 0
317 -1 0
79 -1 0
295 -293 0
482 -483 0
-632 -634 0
249 -256 0
110 -70 0
840 -841 0
63 -64 0
227 772 -739 0
227 772 739 -227 0
227 772 739 -772 0
206 -207 0
-85 -87 0
498 -501 0
498 -504 0
442 443 444 -441 0
830 -830 850 0
830 -850 0
467 -475 0
821 -144 -138 0
821 -729 -728 0
208 -217 0
51 -52 0
640 -641 0
656 -656 562 0
656 -562 0
598 -608 0
576 -577 0
518 -519 0
631 632 633 634 -630 0
598 -601 0
110 -234 0
702 -703 0
706 -1 0
697 -698 0
110 -327 0
110 -708 0
11 -18 0
776 -779 0
749 -742 0
830 -830 45 0
830 -45 0
430 -432 0
66 -67 0
742 -751 0
202 -204 0
-722 543 0
-722 193 0
-722 574 0
249 -258 0
463 -464 0
566 -569 0
569 193 -543 566 789 -193 0
569 193 -789 0
543 -789 0
-566 -543 566 789 -193 0
-566 -789 0
742 -755 0
84 -85 0
630 -633 0
459 -458 0
430 -433 0
279 -287 0
49 -1 0
742 -754 0
240 -245 0
309 -311 0
328 -86 0
563 -564 0
759 -757 0
566 -568 0
243 -244 0
757 -762 0
-569 543 0
-569 -566 0
-16 -15 0
-496 -497 0
355 -356 0
514 -521 0
834 -835 0
-411 -412 0
536 -537 0
110 -480 0
728 -729 0
814 -815 0
630 -1 0
584 -589 0
598 -610 0
476 -477 0
249 -254 0
642 -652 0
110 -481 0
480 -110 -480 -118 481 0
118 -110 -480 -118 481 0
118 -481 0
454 -457 0
110 -167 0
161 -162 0
279 -280 0
642 -647 0
764 -765 0
110 -513 0
328 -339 0
769 -771 0
332 -334 0
138 -140 0
625 -626 0
834 -834 -542 -543 835 0
542 -834 -542 -543 835 0
542 -835 0
543 -834 -542 -543 835 0
543 -835 0
598 -615 0
337 -338 0
401 663 687 453 -621 0
401 663 687 453 621 -401 0
401 663 687 453 621 -663 0
401 663 687 453 621 -687 0
401 663 687 453 621 -453 0
830 -830 716 0
830 -716 0
178 -179 0
776 -777 0
582 583 -438 0
582 583 -582 0
394 -395 0
268 -270 0
276 -1 0
526 -527 0
458 -460 0
317 -318 0
93 -94 0
246 -240 0
467 -469 0
240 -247 0
