c 1 AnyVend
c 2 GUI
c 3 WebInterface
c 4 javaGUI
c 5 SWING
c 6 javaFX
c 7 Interaction
c 8 API
c 9 Analouge
c 10 Caching
c 11 Physical
c 12 Euro
c 13 Dollar
c 14 Crypto
c 15 BTC
c 16 Monero
c 17 Doge
c 18 Cooling
c 19 Goods
c 20 Ice
c 21 Drinks
c 22 ALC
c 23 Beer
c 24 Wine
c 25 NonALC
c 26 Cola
c 27 Water
c 28 Snacks
c 29 Chips
c 30 Slickers
c 31 Food
c 32 Pizza
c 33 Burger
c 34 Fries
c 35 Pasta
c 36 Doener
c 37 AgeVerification
c 38 Heating
p cnf 38 51
1 0
2 -1 0
7 -1 0
10 -1 0
19 -1 0
2 -3 0
2 -4 0
3 4 -2 0
4 -5 0
4 -6 0
5 6 -4 0
-5 -6 0
7 -8 0
7 -9 0
8 9 -7 0
10 -11 0
10 -14 0
11 14 -10 0
11 -12 0
11 -13 0
12 13 -11 0
14 -15 0
14 -16 0
14 -17 0
15 16 17 -14 0
19 -20 0
19 -21 0
19 -28 0
19 -31 0
21 -22 0
21 -25 0
22 25 -21 0
22 -23 0
22 -24 0
25 -26 0
25 -27 0
28 -29 0
28 -30 0
29 30 -28 0
31 -32 0
31 -33 0
31 -34 0
31 -35 0
31 -36 0
32 33 34 35 36 -31 0
-38 -18 0
18 -21 0
18 -20 0
-22 37 0
-31 38 0
-8 3 0
