c 1 FNIOType
c 2 featureINCompressor
c 3 FLogging
c 4 featureStatisticsEnvLog
c 5 EnvStats
c 6 featureLatch
c 7 FBtree
c 8 featureLoggingFine
c 9 featureStatisticsPreload
c 10 FConcurrency
c 11 featureLoggingBase
c 12 featureStatisticsLock
c 13 featureChecksum
c 14 FIOFeature
c 15 featureDeleteDb
c 16 FDbOperation
c 17 Logging
c 18 featureStatisticsEnvEvictor
c 19 featureStatisticsEnvCheckpointer
c 20 featureTransaction
c 21 featureLoggingInfo
c 22 featureStatisticsEnvFSync
c 23 IO
c 24 featureStatisticsBase
c 25 dummyFeatureLocking
c 26 featureStatisticsEnvCaching
c 27 featureMemoryBudget
c 28 featureVerifier
c 29 Evictor
c 30 featureCustomizableCheckpointerBytes
c 31 featureCheckLeaks
c 32 FPersistencyFeatures
c 33 FEvictor
c 34 featureLoggingFinest
c 35 featureNIO
c 36 featureLookAheadCache
c 37 featureDirectNIO
c 38 FStatistics
c 39 FStatisticsFeatures
c 40 BerkeleyDb
c 41 featureStatisticsEnvCleaner
c 42 Checkpointer
c 43 featureLoggingConfig
c 44 featureStatisticsEnvINCompressor
c 45 featureEnvironmentLock
c 46 BTree
c 47 featureLoggingDbLog
c 48 featureStatisticsEnvBase
c 49 featureCheckpointerDaemon
c 50 featureEvictorDaemon
c 51 BASE
c 52 featureCustomizableCheckpointerTime
c 53 featureLoggingFile
c 54 featureEvictor
c 55 featureLoggingFiner
c 56 featureTreeVisitor
c 57 featureStatisticsTransaction
c 58 Persistency
c 59 BerkeleyDB
c 60 featureLoggingConsole
c 61 Cleaner
c 62 featureTruncateDb
c 63 featureFSync
c 64 Statistics
c 65 featureStatisticsSequence
c 66 FPersistency
c 67 featureHandleFullDiscError
c 68 featureLoggingSevere
c 69 featureIO
c 70 NIO
c 71 featureCleanerDaemon
c 72 featureChunkedNIO
c 73 featureStatisticsDatabase
c 74 featureFileHandleCache
c 75 featureSynchronizedIO
c 76 featureCriticalEviction
p cnf 76 141
40 0
1 -35 0
1 -72 0
-1 35 72 0
-35 -72 0
3 -17 0
-4 5 0
5 -44 0
5 -22 0
5 -18 0
5 -41 0
5 -19 0
5 -26 0
5 -48 0
-5 48 0
7 -46 0
-6 10 0
10 -63 0
10 -20 0
10 -25 0
10 -31 0
6 -10 20 25 31 63 0
14 -70 0
14 -23 0
-14 23 70 0
-23 -70 0
-15 16 0
16 -62 0
15 -16 62 0
17 -53 0
17 -60 0
17 -47 0
17 -34 0
17 -55 0
-8 17 0
17 -21 0
17 -43 0
17 -68 0
-11 17 0
11 -17 0
23 -75 0
23 -69 0
-23 69 0
29 -76 0
29 -50 0
29 -54 0
-29 54 0
-13 32 0
32 -74 0
32 -67 0
32 -45 0
32 -42 0
32 -61 0
13 -32 42 45 61 67 74 0
-29 33 0
38 -64 0
-5 39 0
39 -73 0
-12 39 0
-9 39 0
39 -65 0
39 -57 0
5 9 12 -39 57 65 73 0
40 -59 0
42 -52 0
-30 42 0
42 -49 0
-28 46 0
46 -56 0
-2 46 0
-33 46 0
-32 58 0
-14 58 0
14 -58 0
-3 59 0
59 -66 0
-38 59 0
-27 59 0
-10 59 0
-16 59 0
-7 59 0
-51 59 0
-59 66 0
7 -59 0
51 -59 0
-36 61 0
61 -71 0
-39 64 0
-24 64 0
39 -64 0
24 -64 0
-58 66 0
-37 70 0
-1 70 0
1 -70 0
27 -54 0
27 -50 0
27 -36 0
-26 27 0
12 -31 0
2 -76 0
-30 52 0
-15 25 0
-15 54 0
2 -15 0
-15 27 0
-6 25 0
-6 31 0
-6 15 0
-6 54 0
-6 74 0
-6 63 0
2 -6 0
-6 27 0
-6 12 0
-6 56 0
-6 62 0
-6 28 0
45 -68 0
-8 25 0
-8 54 0
2 -8 0
13 -21 0
-21 27 0
-11 20 0
20 -34 0
-27 54 0
6 -27 0
-12 25 0
25 -57 0
-18 54 0
-22 63 0
2 -44 0
20 -57 0
56 -73 0
-20 25 0
15 -20 0
-20 62 0
15 -62 0
2 -28 0
-28 56 0
